<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://codecry.com/"><img src="http://codecry.com/ui/img/logo.png" alt="code" style="width: 124px;top: -8px;position: relative;"></a>
    </div>


<div id="navbar" class="navbar-collapse collapse">


<form class="code-nav navbar-left" role="search" name="search">
    <div class="form-group">
      <input type="text" id="livesearch" name="query" class="form-control" placeholder="Search">
    </div>
    <div id="autocompleter" class="autocompleter">
    </div>
</form>

<ul class="nav navbar-nav navbar-right">
<!--<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Browse<span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li data-toggle="modal" ><a href="#">Browse Languages</a></li>
    <li data-toggle="modal" ><a href="#">Browse Categories</a></li>
  </ul>
</li>-->

<!-- <li><a href="https://www.aroliant.com/code/compiler"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Online Compiler</a></li>-->
</ul>
    </div>
  </div>
</nav>